spring.application.name=reservations
spring.datasource.url=jdbc:mysql://localhost:3306/temper
spring.datasource.username=root
spring.datasource.password=
# logger
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#flyway
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=temper
spring.flyway.table=schema_history
spring.flyway.locations=classpath:db/migration
spring.flyway.shouldRepair=false
spring.flyway.baseline-on-migrate=true
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.jdbc.batched_versioned_data=true
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl